<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Codecember 2016</title>

    <style>
      @media screen and (min-width: 800px) {
        #header {
          font-size: 3.5rem;
        }
      }
      @media screen and (min-width: 375px) and (max-width: 800px) {
        #header {
          font-size: 3rem;
        }
      }

      @media screen and (max-width: 375px) {
        #header {
          font-size: 2.5rem;
        }
      }
      #header {
        display: grid;
        grid-template-columns: 1fr auto auto auto auto 1fr;
        grid-template-rows: auto;
        width: auto;
        margin: 50px 0;

        font-family: sans-serif;
        font-weight: bold;
        color: black;
        text-decoration: none;
      }

      #header #co {
        grid-column: 2 / 3;
      }
      #header #de {
        grid-column: 3 / 4;
      }
      #header #cember {
        grid-column: 4 / 5;
      }

      #header .letters {
        grid-row: 1 / 2;
        padding: 0;
        margin: 0;
      }

      #header .bg {
        grid-row: 1 / 2;
        position: relative;
        height: 100%;
        z-index: -1;
      }
      #header #b1 {
        grid-column: 2 / 4;
        background: rgba(255, 0, 0, 0.3);
        top: -5px;
        left: -5px;
        width: 107%;
      }
      #header #b2 {
        grid-column: 3 / 5;
        background: rgba(0, 0, 255, 0.3);
        top: 3px;
        left: -5px;
        width: 102%;
      }

      .project-grid {
        display: grid;
        grid-row-gap: 40px;
        grid-column-gap: 40px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }

      .project-box {
        display: flex;
        align-items: center;
        position: relative;
      }

      .project-box img {
        width: 100%;
        object-fit: contain;
      }

      .project-box > div {
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        margin: 15px;
        font-size: 1rem;
      }

      .project-box {
        box-shadow: 0 3px 5px #999;
      }

      .project-box.light > div {
        background: black;
        color: white;
      }
      .project-box.dark > div {
        background: white;
        color: black;
      }

      .project-box > div {
        transition: all 0.15s ease-in-out;
      }

      .project-box:hover > div {
        padding-left: 20px;
        padding-right: 20px;
      }

      button {
        display: inline-block;
        border: none;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-decoration: none;

        padding: 0.5rem 1rem;
        border-radius: 3px;
        background: #555555;
        color: #ffffff;
        box-shadow: 0 4px #cccccc;

        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <script src="elm.js"></script>
    <script src="elm-pep/elm-pep.js"></script>
    <script>
      var dirs = [[0, 1], [0, -1], [1, 0], [-1, 0]];
      function randomDirection() {
        return dirs[Math.floor(Math.random() * 4)];
      }

      function makeLoop(minLength, maxLength) {
        var pt = [0, 0];
        var deltas = [];
        while (deltas.length < minLength || pt[0] != 0 || pt[1] != 0) {
          if (deltas.length >= maxLength) {
            return makeLoop(minLength, maxLength);
          }
          var dir = randomDirection();
          pt = [pt[0] + dir[0], pt[1] + dir[1]];
          deltas.push(dir);
        }
        return deltas;
      }

      var app = Elm.Main.init();

      app.ports.requestLoops.subscribe(function(args) {
        var loops = [];

        for (var i = 0; i < args.count; i++) {
          deltas = makeLoop(args.minLength, args.maxLength);
          center = [
            (Math.random() * args.width) | 0,
            (Math.random() * args.height) | 0
          ];
          // center = [args.width / 2 | 0, args.height / 2 | 0]
          hue = Math.random() * 360;

          loops.push([deltas, center, hue]);
        }

        app.ports.getLoops.send(loops);
      });

      function download() {
        // https://stackoverflow.com/questions/23218174/how-do-i-save-export-an-svg-file-after-creating-an-svg-with-d3-js-ie-safari-an
        var svgData = document.getElementsByTagName("svg")[0].outerHTML;
        if (
          !svgData.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)
        ) {
          svgData = svgData.replace(
            /^<svg/,
            '<svg xmlns="http://www.w3.org/2000/svg"'
          );
        }
        if (!svgData.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)) {
          svgData = svgData.replace(
            /^<svg/,
            '<svg xmlns:xlink="http://www.w3.org/1999/xlink"'
          );
        }

        //add xml declaration
        svgData = '<?xml version="1.0" standalone="no"?>\r\n' + svgData;

        var svgBlob = new Blob([svgData], {
          type: "image/svg+xml;charset=utf-8"
        });
        var svgUrl = URL.createObjectURL(svgBlob);
        var downloadLink = document.createElement("a");
        downloadLink.href = svgUrl;
        downloadLink.download = "newesttree.svg";
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
      }
    </script>
  </body>
</html>
